# app
NODE_ENV=production
PORT=3000
SERVICE_NAME=product_tracker

# database
DATABASE_URL=file:tracker_app.db

# notification
NOTIFICATION_TOPIC=3UENQdHh3lA9tRtW
NOTIFICATION_SERVICE_URL=http://ntfy

# job
CHECK_PRODUCT_PRICE_IN_MINS=5
PRODUCT_LAST_CHECK_IN_MINS=15